<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article Template</title>
  <style>
      .container {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 0;
      }
      .number {
          font-family: Arial, sans-serif;
          font-size: 14px;
          margin-bottom: 30px;
      }
      h1 {
          font-family: Arial, sans-serif;
          font-weight: bold;
          font-size: 22px;
      }
      h2 {
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: bold;
      }
      h3 {
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: normal;
          margin-bottom: 7px;
      }
      p {
          margin-top: 0;
      }
      body {
          margin-top: 0;
      }
      html {
          font-size: 12px;
      }
  </style>
</head>
<body class="container">
<div>
  <h1 class="generalTile">ANALIZA MATRYCY LOSU. PAKIET “MOJA PRZYSZŁOŚĆ”</h1>
</div>

<div>
  <h1>LATA</h1>
  <h3>16-17,5 LAT</h3>
  <p class="number">({16Number})</p>
  <p>{16Content}</p>
  <h3>
    17,5-18,5 LAT
  </h3>
  <p class="number">({17Number})</p>
  <p>{17Content}</p>

  <h3>
    18,5-19 LAT
  </h3>
  <p class="number">({18Number})</p>
  <p>{18Content}</p>

  <h3>
    20 LAT
  </h3>
  <p class="number">({20Number})</p>
  <p>{20Content}</p>

  <h3>
    21-22,5 LAT
  </h3>
  <p class="number">({21Number})</p>
  <p>{21Content}</p>

  <h3>
    22,5-23,5 LAT
  </h3>
  <p class="number">({22Number})</p>
  <p>{22Content}</p>

  <h3>
    23,5-24 LAT
  </h3>
  <p class="number">({23Number})</p>
  <p>{23Content}</p>

  <h3>
    25 LAT
  </h3>
  <p class="number">({25Number})</p>
  <p>{25Content}</p>

  <h3>
    26-27,5 LAT
  </h3>
  <p class="number">({26Number})</p>
  <p>{26Content}</p>

  <h3>
    27,5-28,5 LAT
  </h3>
  <p class="number">({27Number})</p>
  <p>{27Content}</p>

  <h3>
    28,5-29 LAT
  </h3>
  <p class="number">({28Number})</p>
  <p>{28Content}</p>

  <h3>
    30 LAT
  </h3>
  <p class="number">({30Number})</p>
  <p>{30Content}</p>
</div>


<div>
  <p>Wszystkie prawa zastrzeżone. Żadna część tego odczytu nie może być kopiowana, rozpowszechniana, przekazywana, przesłana, opublikowana ani wykorzystywana w jakiejkolwiek formie lub za pomocą jakichkolwiek środków, w tym elektronicznych, mechanicznych, fotokopiowania, nagrywania lub innych metod, bez uprzedniej pisemnej zgody wydawcy i autora. Naruszenie praw autorskich jest przestępstwem, podlegającym sankcjom karnym i cywilnym. Wszelkie nieautoryzowane wykorzystanie materiałów zawartych w tym odczycie może skutkować poważnymi konsekwencjami prawnymi, w tym roszczeniami o odszkodowanie za szkody i straty poniesione przez wydawcę i autora. Niniejsze dzieło jest chronione prawem autorskim, a wszelkie prawa do jego treści są zastrzeżone na rzecz autora.
  </p>
  <h1 class="generalTile">DZIĘKUJĘ I DO ZOBACZENIA WKRÓTCE</h1>
</div>

</body>
</html>