<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article Template</title>
  <style>
      .container {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 0;
      }
      .number {
          font-family: Arial, sans-serif;
          font-size: 14px;
          margin-bottom: 30px;
      }
      h1 {
          font-family: Arial, sans-serif;
          font-weight: bold;
          font-size: 22px;
      }
      h2 {
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: bold;
      }
      h3 {
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: normal;
          margin-bottom: 7px;
      }
      p {
          margin-top: 0;
      }
      body {
          margin-top: 0;
      }
      html {
          font-size: 12px;
      }
  </style>
</head>
<body class="container">
<div>
  <h1 class="generalTile">ANALIZA MATRYCY LOSU. PAKIET “MOJA PRZYSZŁOŚĆ”</h1>
</div>

<div>
  <h1>LATA</h1>
  <h3>
    31-32,5 LAT
  </h3>
  <p class="number">({31Number})</p>
  <p>{31Content}</p>

  <h3>
    32,5-33,5 LAT
  </h3>
  <p class="number">({32Number})</p>
  <p>{32Content}</p>

  <h3>
    33,5-34 LAT
  </h3>
  <p class="number">({33Number})</p>
  <p>{33Content}</p>

  <h3>
    35 LAT
  </h3>
  <p class="number">({35Number})</p>
  <p>{35Content}</p>

  <h3>
    36-37,5 LAT
  </h3>
  <p class="number">({36Number})</p>
  <p>{36Content}</p>

  <h3>
    37,5-38,5 LAT
  </h3>
  <p class="number">({37Number})</p>
  <p>{37Content}</p>

  <h3>
    38,5-39 LAT
  </h3>
  <p class="number">({38Number})</p>
  <p>{38Content}</p>

  <h3>
    40 LAT
  </h3>
  <p class="number">({40Number})</p>
  <p>{40Content}</p>
</div>

<div>
  <p>Wszystkie prawa zastrzeżone. Żadna część tego odczytu nie może być kopiowana, rozpowszechniana, przekazywana, przesłana, opublikowana ani wykorzystywana w jakiejkolwiek formie lub za pomocą jakichkolwiek środków, w tym elektronicznych, mechanicznych, fotokopiowania, nagrywania lub innych metod, bez uprzedniej pisemnej zgody wydawcy i autora. Naruszenie praw autorskich jest przestępstwem, podlegającym sankcjom karnym i cywilnym. Wszelkie nieautoryzowane wykorzystanie materiałów zawartych w tym odczycie może skutkować poważnymi konsekwencjami prawnymi, w tym roszczeniami o odszkodowanie za szkody i straty poniesione przez wydawcę i autora. Niniejsze dzieło jest chronione prawem autorskim, a wszelkie prawa do jego treści są zastrzeżone na rzecz autora.
  </p>
  <h1 class="generalTile">DZIĘKUJĘ I DO ZOBACZENIA WKRÓTCE</h1>
</div>

</body>
</html>