<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article Template</title>
  <style>
      .container {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 0;
      }
      .number {
          font-family: Arial, sans-serif;
          font-size: 14px;
          margin-bottom: 30px;
      }
      h1 {
          font-family: Arial, sans-serif;
          font-weight: bold;
          font-size: 22px;
      }
      h2 {
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: bold;
      }
      h3 {
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: normal;
          margin-bottom: 7px;
      }
      p {
          margin-top: 0;
      }
      body {
          margin-top: 0;
      }
      html {
          font-size: 12px;
      }
  </style>
</head>
<body class="container">
<div>
  <h1 class="generalTile">ANALIZA MATRYCY LOSU. PAKIET “MOJA PRZYSZŁOŚĆ”</h1>
</div>

<div>
  <h1>LATA</h1>
  <h3>
    41-42,5 LAT
  </h3>
  <p class="number">({41Number})</p>
  <p>{41Content}</p>

  <h3>
    42,5-43,5 LAT
  </h3>
  <p class="number">({42Number})</p>
  <p>{42Content}</p>

  <h3>
    43,5-44 LAT
  </h3>
  <p class="number">({43Number})</p>
  <p>{43Content}</p>

  <h3>
    45 LAT
  </h3>
  <p class="number">({45Number})</p>
  <p>{45Content}</p>

  <h3>
    46-47,5 LAT
  </h3>
  <p class="number">({46Number})</p>
  <p>{46Content}</p>

  <h3>
    47,5-48,5 LAT
  </h3>
  <p class="number">({47Number})</p>
  <p>{47Content}</p>

  <h3>
    48,5-49 LAT
  </h3>
  <p class="number">({48Number})</p>
  <p>{48Content}</p>

  <h3>
    50 LAT
  </h3>
  <p class="number">({50Number})</p>
  <p>{50Content}</p>
</div>

<div>
  <p>Wszystkie prawa zastrzeżone. Żadna część tego odczytu nie może być kopiowana, rozpowszechniana, przekazywana, przesłana, opublikowana ani wykorzystywana w jakiejkolwiek formie lub za pomocą jakichkolwiek środków, w tym elektronicznych, mechanicznych, fotokopiowania, nagrywania lub innych metod, bez uprzedniej pisemnej zgody wydawcy i autora. Naruszenie praw autorskich jest przestępstwem, podlegającym sankcjom karnym i cywilnym. Wszelkie nieautoryzowane wykorzystanie materiałów zawartych w tym odczycie może skutkować poważnymi konsekwencjami prawnymi, w tym roszczeniami o odszkodowanie za szkody i straty poniesione przez wydawcę i autora. Niniejsze dzieło jest chronione prawem autorskim, a wszelkie prawa do jego treści są zastrzeżone na rzecz autora.
  </p>
  <h1 class="generalTile">DZIĘKUJĘ I DO ZOBACZENIA WKRÓTCE</h1>
</div>

</body>
</html>