<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article Template</title>
  <style>
      .container {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 0;
      }
      .number {
          font-family: Arial, sans-serif;
          font-size: 14px;
          margin-bottom: 30px;
      }
      h1 {
          font-family: Arial, sans-serif;
          font-weight: bold;
          font-size: 22px;
      }
      h2 {
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: bold;
      }
      h3 {
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: normal;
          margin-bottom: 7px;
      }
      p {
          margin-top: 0;
      }
      body {
          margin-top: 0;
      }
      html {
          font-size: 12px;
      }
  </style>
</head>
<body class="container">
<div>
  <h1 class="generalTile">ANALIZA MATRYCY LOSU. PAKIET “MOJA PRZYSZŁOŚĆ”</h1>
</div>

<div>
  <h1>LATA</h1>
  <h3>
    51-52,5 LAT
  </h3>
  <p class="number">({51Number})</p>
  <p>{51Content}</p>

  <h3>
    52,5-53,5 LAT
  </h3>
  <p class="number">({52Number})</p>
  <p>{52Content}</p>

  <h3>
    53,5-54 LAT
  </h3>
  <p class="number">({53Number})</p>
  <p>{53Content}</p>

  <h3>
    55 LAT
  </h3>
  <p class="number">({55Number})</p>
  <p>{55Content}</p>

  <h3>
    56-57,5 LAT
  </h3>
  <p class="number">({56Number})</p>
  <p>{56Content}</p>

  <h3>
    57,5-58,5 LAT
  </h3>
  <p class="number">({57Number})</p>
  <p>{57Content}</p>

  <h3>
    58,5-59 LAT
  </h3>
  <p class="number">({58Number})</p>
  <p>{58Content}</p>

  <h3>
    60 LAT
  </h3>
  <p class="number">({60Number})</p>
  <p>{60Content}</p>
</div>

<div>
  <p>Wszystkie prawa zastrzeżone. Żadna część tego odczytu nie może być kopiowana, rozpowszechniana, przekazywana, przesłana, opublikowana ani wykorzystywana w jakiejkolwiek formie lub za pomocą jakichkolwiek środków, w tym elektronicznych, mechanicznych, fotokopiowania, nagrywania lub innych metod, bez uprzedniej pisemnej zgody wydawcy i autora. Naruszenie praw autorskich jest przestępstwem, podlegającym sankcjom karnym i cywilnym. Wszelkie nieautoryzowane wykorzystanie materiałów zawartych w tym odczycie może skutkować poważnymi konsekwencjami prawnymi, w tym roszczeniami o odszkodowanie za szkody i straty poniesione przez wydawcę i autora. Niniejsze dzieło jest chronione prawem autorskim, a wszelkie prawa do jego treści są zastrzeżone na rzecz autora.
  </p>
  <h1 class="generalTile">DZIĘKUJĘ I DO ZOBACZENIA WKRÓTCE</h1>
</div>

</body>
</html>