<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Article Template</title>
  <style>
      .container {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 0;
      }
      .number {
          font-family: Arial, sans-serif;
          font-size: 14px;
          margin-bottom: 30px;
      }
      h1 {
          font-family: Arial, sans-serif;
          font-weight: bold;
          font-size: 22px;
      }
      h2 {
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: bold;
      }
      h3 {
          font-family: Arial, sans-serif;
          font-size: 16px;
          font-weight: normal;
          margin-bottom: 7px;
      }
      p {
          margin-top: 0;
      }
      body {
          margin-top: 0;
      }
      html {
          font-size: 12px;
      }
  </style>
</head>
<body class="container">
<div>
  <h1 class="generalTile">ANALIZA MATRYCY LOSU. PAKIET “MOJA PRZYSZŁOŚĆ”</h1>
</div>

<div>
  <h1>LATA</h1>
  <h3>
    61-62,5 LAT
  </h3>
  <p class="number">({61Number})</p>
  <p>{61Content}</p>

  <h3>
    62,5-63,5 LAT
  </h3>
  <p class="number">({62Number})</p>
  <p>{62Content}</p>

  <h3>
    63,5-64 LAT
  </h3>
  <p class="number">({63Number})</p>
  <p>{63Content}</p>

  <h3>
    65 LAT
  </h3>
  <p class="number">({65Number})</p>
  <p>{65Content}</p>

  <h3>
    66-67,5 LAT
  </h3>
  <p class="number">({66Number})</p>
  <p>{66Content}</p>

  <h3>
    67,5-68,5 LAT
  </h3>
  <p class="number">({67Number})</p>
  <p>{67Content}</p>

  <h3>
    68,5-69 LAT
  </h3>
  <p class="number">({68Number})</p>
  <p>{68Content}</p>

  <h3>
    70 LAT
  </h3>
  <p class="number">({70Number})</p>
  <p>{70Content}</p>
</div>

<div>
  <p>Wszystkie prawa zastrzeżone. Żadna część tego odczytu nie może być kopiowana, rozpowszechniana, przekazywana, przesłana, opublikowana ani wykorzystywana w jakiejkolwiek formie lub za pomocą jakichkolwiek środków, w tym elektronicznych, mechanicznych, fotokopiowania, nagrywania lub innych metod, bez uprzedniej pisemnej zgody wydawcy i autora. Naruszenie praw autorskich jest przestępstwem, podlegającym sankcjom karnym i cywilnym. Wszelkie nieautoryzowane wykorzystanie materiałów zawartych w tym odczycie może skutkować poważnymi konsekwencjami prawnymi, w tym roszczeniami o odszkodowanie za szkody i straty poniesione przez wydawcę i autora. Niniejsze dzieło jest chronione prawem autorskim, a wszelkie prawa do jego treści są zastrzeżone na rzecz autora.
  </p>
  <h1 class="generalTile">DZIĘKUJĘ I DO ZOBACZENIA WKRÓTCE</h1>
</div>

</body>
</html>